{
    "name": "Pokémon Crystal Key Item Randomizer Tracker by StormRider",
    "game_name": "Pokémon Crystal",
    "platform": "gb",
    "package_version": "1.0.4",
    "package_uid": "pokemon_crystal_key_item_stormrider",
    "author": "StormRider",
    "variants": {
        "standard": {
            "display_name": "Key Item + Map Tracker"
        },
        "badge": {
            "display_name": "Key Item + Badge Randomizer + Map Tracker"
        }
    }
}
